{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    "defaults"
  ],
  "homepage": "http://kubarium.github.io/resume",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-linkify": "^0.2.1",
    "react-svg": "^2.1.21",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  }
}
